PORT=8080
MONGODB_CNN=mongodb+srv://javiko:eu23DzOeS113tbUW@coffienodecluster.qzvkdf6.mongodb.net/coffeDB
SECRETORPRIVATEKEY="esto0esmipublic14key0255@"
GOOGLE_CLIENT_ID="940067006529-t7m7vq549rvggc7i1gj28f2fripqcjkg.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"

CLOUDINARY_URL=cloudinary://327236488888685:XQvs41NfejKW-3a5ZvkSG4F1L3c@dxffwzcn1